'Script was created by Ninosla from http://digesale.com/user-profile/ninosla'
'Visit the link above for more info, for more scripts and if you want to contact the creator'
VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 18
SET !VAR1 EVAL("var min = 2; var max = 3; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 3; var max = 4; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR3 EVAL("var min = 12; var max = 14; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR4 EVAL("var min = 20; var max = 22; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR5 EVAL("var min = 4; var max = 5; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/youtubelikes.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Like
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

URL GOTO=http://www.youlikehits.com/youtubelikes.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Like
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}

TAG POS=1 TYPE=A ATTR=TXT:Like<SP>Video
TAB T=2
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=YT-FORMATTED-STRING ATTR=ID:text&&CLASS:style-scope<SP>ytd-toggle-button-renderer<SP>style-text&&ARIA-LABEL:*<SP>likes
WAIT SECONDS={{!VAR5}}
TAB T=1
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR4}}
TAG POS=1 TYPE=A ATTR=TXT:Skip<SP>this<SP>Video
WAIT SECONDS={{!VAR2}}