'Script was created by Proxhk'
VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 15
SET !VAR1 EVAL("var min = 2; var max = 3; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 92; var max = 93; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/soundcloudplays.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=TXT:Listen
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=5