'Script was created by Ninosla from http://digesale.com/user-profile/ninosla'
'Visit the link above for more info, for more scripts and if you want to contact the creator'
VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 15
SET !VAR1 EVAL("var min = 2; var max = 3; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 4; var max = 5; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR3 EVAL("var min = 13; var max = 14; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR3}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
URL GOTO=http://www.youlikehits.com/twitter2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Follow
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON FORM=ID:follow_btn_form ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
TAG POS=1 TYPE=A ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=A ATTR=TXT:skip
WAIT SECONDS={{!VAR2}}