'Script was created by Ninosla from http://digesale.com/user-profile/ninosla'
'Visit the link above for more info, for more scripts and if you want to contact the creator'
VERSION BUILD=8890130 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 15
SET !VAR1 EVAL("var min = 3; var max = 4; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 11; var max = 12; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/favtweets.php
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit
WAIT SECONDS={{!VAR1}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}

URL GOTO=http://www.youlikehits.com/favtweets.php
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit
WAIT SECONDS={{!VAR1}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}

URL GOTO=http://www.youlikehits.com/favtweets.php
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit
WAIT SECONDS={{!VAR1}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}

URL GOTO=http://www.youlikehits.com/favtweets.php
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit
WAIT SECONDS={{!VAR1}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Confirm
WAIT SECONDS={{!VAR2}}

URL GOTO=http://www.youlikehits.com/favtweets.php
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Like
TAB T=2
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:favorite_btn_form ATTR=NAME:commit
WAIT SECONDS={{!VAR1}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
FRAME F=1
TAG POS=1 TYPE=DIV ATTR=TXT:Confirm
WAIT SECONDS=200