'Script was created by Proxhk'
VERSION BUILD=8300326 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 15
SET !VAR1 EVAL("var min = 5; var max = 6; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 140; var max = 145; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
URL GOTO=http://www.youlikehits.com/youtubenew2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:View
TAB T=2
WAIT SECONDS={{!VAR1}}
TAB T=1
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS=90