'Script was created by Ninosla from http://digesale.com/user-profile/ninosla'
'Visit the link above for more info, for more scripts and if you want to contact the creator'
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 20
SET !VAR1 EVAL("var min = 3; var max = 4; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 6; var max = 7; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR3 EVAL("var min = 17; var max = 18; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/youtube2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Subscribe
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

URL GOTO=http://www.youlikehits.com/youtube2.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Subscribe
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}

TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
EVENT TYPE=CLICK SELECTOR="#subscribe-button>YTD-SUBSCRIBE-BUTTON-RENDERER>PAPER-BUTTON" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Subscribed!
WAIT SECONDS={{!VAR1}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=A ATTR=TXT:Skip<SP>this<SP>Account
WAIT SECONDS={{!VAR3}}