VERSION BUILD=8881205 RECORDER=FX
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 20
SET !VAR1 EVAL("var min = 2; var max = 3; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 7; var max = 8; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR3 EVAL("var min = 7; var max = 8; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/googlepages.php
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Circle
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>to<SP>Circles
TAB T=2
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="#i21>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#i23>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV:nth-of-type(5)>DIV>CONTENT>DIV>C-WIZ>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Circled<SP>this<SP>Page!
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>to<SP>Circles
TAB T=2
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="#i21>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#i23>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV:nth-of-type(5)>DIV>CONTENT>DIV>C-WIZ>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Circled<SP>this<SP>Page!
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>to<SP>Circles
TAB T=2
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="#i21>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#i23>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV:nth-of-type(5)>DIV>CONTENT>DIV>C-WIZ>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Circled<SP>this<SP>Page!
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=A ATTR=TXT:Add<SP>to<SP>Circles
TAB T=2
WAIT SECONDS={{!VAR1}}
EVENT TYPE=CLICK SELECTOR="#i21>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#i23>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
EVENT TYPE=CLICK SELECTOR="#yDmH0d>C-WIZ>DIV:nth-of-type(5)>DIV>CONTENT>DIV>C-WIZ>DIV>DIV>DIV:nth-of-type(2)>DIV:nth-of-type(4)>DIV>DIV>CONTENT>SPAN>DIV>DIV" BUTTON=0
WAIT SECONDS={{!VAR2}}
TAB T=1
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:I've<SP>Circled<SP>this<SP>Page!
WAIT SECONDS={{!VAR3}}
TAG POS=1 TYPE=A ATTR=TXT:Skip<SP>this<SP>Page
WAIT SECONDS={{!VAR2}}