'Script was created by Ninosla from http://digesale.com/user-profile/ninosla'
'Visit the link above for more info, for more scripts and if you want to contact the creator'
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 18
SET !VAR1 EVAL("var min = 2; var max = 3; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
SET !VAR2 EVAL("var min = 5; var max = 6; var randomNumber = Math.floor(Math.random() * (max - min + 1)) + min; randomNumber;")
URL GOTO=http://www.youlikehits.com/pinterest.php
WAIT SECONDS=1
TAG POS=1 TYPE=A ATTR=CLASS:followbutton
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=CLASS:likebutton
TAB T=2
WAIT SECONDS={{!VAR2}}
TAG POS=1 TYPE=BUTTON ATTR=TXT:Follow
WAIT SECONDS={{!VAR2}}
TAB T=1
TAG POS=1 TYPE=BUTTON ATTR=TXT:Confirm<SP>Follow
WAIT SECONDS={{!VAR2}}
TAB CLOSEALLOTHERS
WAIT SECONDS={{!VAR1}}
TAG POS=1 TYPE=A ATTR=TXT:Skip<SP>this<SP>Profile
WAIT SECONDS=4